<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>add_plan</title>
  </head>
  <body>

    <form action="/dashboard" method="POST">
      <fieldset>
        <legend>Add a trip</legend>
        {% csrf_token %}
         <label>Destination:
          <input type="text" name="Destination">
        </label><br>
        <label>Description:
          <input type="text" name="Description">
        </label><br>
        <label>Travel Date From:
          <input type="text" name="Travel_Date_From:">
        </label><br>
        <label>Travel Date to:
          <input type="text" name="Travel_Date:">
        </label><br>

        <input type="submit" value="Add">
      </fieldset>
    </form>

  </body>
</html>
