<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
  </head>
  <body>

    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
    <form action="/login" method="POST">
      <fieldset>
        <legend>REGISTER</legend>
        {% csrf_token %}
         <label>First Name:
          <input type="text" name="first_name">
        </label><br>
        <label>Last Name:
          <input type="text" name="last_name">
        </label><br>
        <label>Email:
          <input type="email" name="email">
        </label><br>
        <label>Password:
          <input type="password" name="password">
        </label><br>
        <label>Confirm Password:
          <input type="password" name="passconf">
        </label><br>
        <input type="submit" value="Register">
      </fieldset>
    </form>
    <form action="/login" method="POST">
          <fieldset>
            <legend>Login</legend>
            {% csrf_token %}
            <label>Email:
              <input type="email" name="email">
            </label><br>
            <label>Password:
              <input type="password" name="password">
            </label><br>
            <input type="submit" value="Login">
          </fieldset>
        </form>
  </body>
</html>
